@font-face {
    font-family: grotesk;
    src: url(./font/SpaceGrotesk-VariableFont_wght.ttf);
}

*{
    box-sizing: border-box;
}

:root{
    --gradient: background-image: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --red: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --lightGrayViolet: hsl(270, 3%, 87%);
    --darkGrayViolet: hsl(279, 6%, 55%);
    --veryDarkViolet: hsl(278, 68%, 11%);
}

::placeholder {
    color: var(--lightGrayViolet);
    font-family: 'grotesk';
    opacity: 1;
}

@media only screen and (max-width: 1200px) {
    .wrap{overflow-y: scroll; display: flex; flex-direction: column; width: 100%; height: 100%; gap: 0px; overflow-y: scroll;}
    .cards_wrap{ display: flex; flex-direction: column; align-items: center; gap: 0px; width: 100%; height: auto; background-image:url(./images/bg-main-mobile.png); background-size: 100vw 300px; background-repeat: no-repeat; background-attachment: fixed;}
    .card_f{position: relative; top: 30%;  z-index: 1;}
    .card_b{position: relative; top: -37%; }
    .card_f, .card_b{scale: 0.6;}
    .confirm{margin-bottom: 32px;}
    form{width: 100%; padding: 0px 32px;}

    .complete{padding: 32px 32px; margin-left: auto; margin-right: auto;}
}
@media only screen and (min-width: 1201px) {
    body{background-image:url(./images/bg-main-desktop.png); background-size: auto 100vh;}
    .wrap{flex-direction: row; gap: 128px;}
    .cards_wrap{display: flex; flex-direction: column; gap: 40px;}
    form{width: 500px;}
    .card_f, .card_b{scale: 1;}

    .complete{margin-left: 130px;}
}

body{font-family: 'grotesk'; font-size: 18px; font-weight: 500; margin: 0; background-repeat: no-repeat; width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center;}
.wrap{display: flex; align-items: center;}
.cards_wrap{color: var(--white);}
.card_f, .card_b{width: 447px; height: 245px;}
.card_f{background-image: url(./images/bg-card-front.png); padding: 32px; display: flex; flex-direction: column; justify-content: space-between;}
.card_b{margin-left: 96px; background-image: url(./images/bg-card-back.png);}
.c_logo{width: 84px; height: 47px;}
.c_info{display: flex; flex-direction: column; gap: 20px;}
.c_number{font-size: 34px;}
.c_name{text-transform:uppercase;}
.cb_info{display: flex; justify-content: space-between;}
.c_cvc{position: relative; top: 109px; left: 360px;}

form{display: flex; flex-direction: column; gap: 8px;}
label{text-transform:uppercase;}
input{ font-family: 'grotesk'; opacity: 1; font-weight: 500; width: 100%; background-color: white;  font-size: 20px; padding: 16px; outline: none; border-radius: 10px; border: 1px solid var(--lightGrayViolet);}
input:focus{border-color: var(--veryDarkViolet);}
.form_element input{margin-top: 10px;}
.form_line{display: flex; gap: 32px;}
.exp_input{display: flex; gap: 16px;}
.exp_input input{width: 96px;}
.cvc_wrap{width: calc(100% - 240px);}
.confirm, .continue{font-size: 20px; font-weight: 500; border-radius: 10px; margin-top: 32px; padding: 20px 0px; outline: none; border: none; background-color: var(--veryDarkViolet); color: var(--white);}
.error{color: var(--red); margin-top: 80px; font-size: 14px;}

.complete{ width: 370px; display: none; flex-direction: column; gap: 32px; text-align: center;}
.complete > img{width: 64px; height: auto; margin-left: auto; margin-right: auto;}
.comp_title{font-size: 28px; color: var(--veryDarkViolet);}
.comp_desc{color: var(--darkGrayViolet);}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}